spring.application.name=backend
server.port=8083

# --- Database (PostgreSQL) ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/speedcubebattle}
spring.datasource.username=${DB_USER:scb}
spring.datasource.password=${DB_PASSWORD:scb_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# --- Flyway ---
spring.flyway.enabled=${FLYWAY_ENABLED:true}

# --- RabbitMQ ---
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:scb}
spring.rabbitmq.password=${RABBITMQ_PASS:scb_password}